{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist/integrations/react",
    "rootDir": "./src/integrations/react",
    "declaration": true,
    "emitDeclarationOnly": false
  },
  "include": ["src/integrations/react/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}